<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA四大天王</title>
    <style>
        .box{
            width: 1000px;
            margin: auto;
            position: relative;
        }
        #first{
            position: relative;
            top: 0;
            left: 0;
            width: 500px;
            margin: 0;
        }
        #first_pic{
            width: 500px;
            position: relative;
            border: 1px dashed black;
            left: 0;
            top: 0;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-sizing: border-box;
        }
        #first_txt{
            width: 500px;
            height: 30px;
            line-height: 30px;
            border: 1px dashed green;
            text-align: center;
            box-sizing: border-box;
        }
        #second{
            position: relative;
            top: -666.5px;
            right: -500px;
            width: 500px;
            margin: 0;
            box-sizing: border-box;
        }
        #second_pic{
            width: 500px;
            position: relative;
            border: 1px dashed black;
            left: 0;
            top: 0;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-sizing: border-box;
        }
        #second_txt{
            width: 500px;
            height: 30px;
            line-height: 30px;
            border: 1px dashed green;
            text-align: center;
            box-sizing: border-box;
        }
        #third{
            position: relative;
            top: -666.5px;
            right: 0px;
            width: 500px;
            margin: 0;
            box-sizing: border-box;
        }
        #third_pic{
            width: 500px;
            position: relative;
            border: 1px dashed black;
            left: 0;
            top: 0;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-sizing: border-box;
        }
        #third_txt{
            width: 500px;
            height: 30px;
            line-height: 30px;
            border: 1px dashed green;
            text-align: center;
            box-sizing: border-box;
        }
        #forth{
            position: relative;
            top: -1332.5px;
            right: -500px;
            width: 500px;
            margin: 0;
            box-sizing: border-box;
        }
        #forth_pic{
            width: 500px;
            position: relative;
            border: 1px dashed black;
            left: 0;
            top: 0;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-sizing: border-box;
        }
        #forth_txt{
            width: 500px;
            height: 30px;
            line-height: 30px;
            border: 1px dashed green;
            text-align: center;
            box-sizing: border-box;
        }
        .refresh{
            width: 1000px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            top:1331px;
            border: 1px dashed blue;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="first">
            <div id="first_pic">
                <img src="image/curry.jpg" alt="显示错误，无法加载！" title="Stephen·Curry" width="400" height="600"/>
            </div>
            <div id="first_txt">
                <a href="JSP2_curry.html">斯蒂芬·库里</a>
            </div>
        </div>

        <div id="second">
            <div id="second_pic">
                <img src="image/James.jpg" alt="显示错误，无法加载！" title="Lebron·James" width="400" height="600"/>
            </div>
            <div id="second_txt">
                <a href="JSP2_james.html">勒布朗·詹姆斯</a>
            </div>

        </div>

        <div id="third">
            <div id="third_pic">
                <img src="image/Durant.jpg" alt="显示错误，无法加载！" title="Kevin·Durant" width="400" height="600"/>
            </div>
            <div id="third_txt">
                <a href="JSP2_durant.html">凯文·杜兰特</a>
            </div>
        </div>

        <div id="forth">
            <div id="forth_pic">
                <img src="image/Leonard.jpg" alt="显示错误，无法加载！" title="Kawhi·Leonard" width="400" height="600"/>
            </div>
            <div id="forth_txt">
                <a href="leonard.html">科怀·伦纳德</a>
            </div>
        </div>

        <div class="refresh">
            <a href="javascript:location.reload()">刷新本页</a>
        </div>
    </div>
</body>
</html>