<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车浏览系统</title>
    <script type="text/javascript">
        function over()
        {
            document.getElementById("cart").style.backgroundColor="purple";
            document.getElementById("cart").style.boxShadow="#4D4D4D 15px 15px 15px";
            document.getElementById("cartList").style.display="block";
        }
        function out()
        {
            document.getElementById("cart").style.backgroundColor="orangered";
            document.getElementById("cart").style.boxShadow="";
            document.getElementById("cartList").style.display="none";
            document.getElementById("cartList").style.margin="auto";
            document.getElementById("cartList").style.zIndex="100";
        }
    </script>
    <style type="text/css">
        #cart{
            width: 150px;
            background-color: orangered;
            border-radius: 5px;
            margin: auto;
            box-sizing: border-box;
        }
        #cart h3{
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
        #cartList{
            display: none;
            overflow: hidden;
            width: 600px;
            padding: 15px;
            background: linear-gradient(to bottom,yellow,navajowhite);
            margin: auto;
        }
        #cartList h4{
            margin: 0;
        }
        ul li{
            margin-left: 20px;
            float: left;
            list-style-type: none;
        }
        .footer{
            clear: both;
        }
        .footer span{
            margin-left: 20px;
        }
        #footer_goto{
            float: right;
        }
    </style>
</head>
<body>
    <div id="cart" onmouseover="over()" onmouseout="out()">
        <h3>我的购物车<span>1</span></h3>
    </div>
    <div id="cartList">
        <h4>最新加入的商品</h4>
        <ul>
            <li><img src="image/Forza.jpg" alt="显示错误，无法加载！" width="160" height="90"/></li>
            <li>极限竞速：地平线3</li>
            <li>价格：230元</li>
            <li>删除</li>
        </ul>
        <div class="footer">
            共一件商品<span>共计230元</span>
            <span id="footer_goto">去购物车</span>
        </div>
    </div>
</body>
</html>