<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Godfather 教父介绍页面</title>
    <style type="text/css">
        .pictrue{
            width: 213px;
            position: absolute;
            top: 30px;
            left: 30px;
            box-sizing: border-box;
        }
        .info{
            width: 800px;
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            top: 30px;
            left: 243px;
            box-sizing: border-box;
            border: 1px dashed gray;
        }
        .shoucang{
            width: 200px;
            position: absolute;
            top: 335px;
            left: 36px;
            background: linear-gradient(to top,whitesmoke,lightgray,whitesmoke);
        }
        .shoucang img{
            float: left;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 3.5px;
        }
        .shoucang p{
            float: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pictrue">
            <img src="image/Godfather.jpg" width="213" height="300" alt="显示错误，无法加载！" title="教父电影封面"/>
        </div>
        <div class="info">
            <h3>Godfather：教父</h3>
            <p id="actor"><span>主演：</span>马龙·白兰度/阿尔·帕西诺/詹姆斯·凯恩/罗伯特·杜瓦尔等</p>
            <p id="director"><span>导演：</span><span name="name" id="director_name">弗朗西斯·福特·科波拉</span></p>
            <p id="tag"><span>标签：</span><span name="name" id="tag_name">马龙 美国经典大片 1972 黑帮电影</span></p>
            <p id="plot">
                <span>剧情：</span>40年代的美国，“教父”维托·唐·柯里昂（马龙·白兰度 饰）是黑手党柯里昂家族的首领，带领家族从事非法的勾当，但同时他也是许多弱小平民的保护神，深得人们爱戴。<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;因为拒绝了毒枭索洛索的毒品交易要求，柯里昂家族和纽约其他几个黑手党家族的矛盾激化。圣诞前夕，索洛索劫持了“教 父”的参谋汤姆，并派人暗杀“教父”；因为内奸的出卖，“教父”的大儿子逊尼被仇家杀害；小儿子麦克（阿尔·帕西诺 饰）也被卷了进来，失去爱妻。黑手党家族之间的矛盾越来越白热化。<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;年老的“教父”面对丧子之痛怎样统领全局？黑手党之间的仇杀如何落幕？谁是家族的内奸？谁又能够成为新一代的“教父”？<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;血雨腥风和温情脉脉，在这部里程碑式的黑帮史诗巨片里真实上演。。。&nbsp;<a href="http://www.baidu.com/index.html">点击了解更多</a>
            </p>
        </div>
        <div class="shoucang">
            <img src="image/shoucang.jpg" width="45px" height="45px">
            <p><strong>收&nbsp;藏</strong></p>
        </div>
    </div>
    <script type="text/javascript" src="JQuery/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //界面初始化
            $("span[name!='name']").css({"font-weight":"bold","color":"red"});
            //事件
            $("#director").click(function () {
                $("#director #director_name").css("font-weight","bold");
            });
            $("#tag").click(function () {
                $("#tag_name").css({"background":"#e0f8ea","color":"#10a14b"});
            });
            $(".shoucang").click(function () {

                alert("收藏成功！");
            }).mouseover(function () {
                $(".shoucang p").css("color","red");
            }).mouseleave(function () {
                $(".shoucang p").css("color","black");
            });
        });
    </script>
</body>
</html>