<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务系统</title>
    <style type="text/css">
        div{
            border: 1px solid silver;
            border-radius: 10px;
        }
        .titles div:first-child{
            width: 100px;
            height: 55px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 30px;
            background: red;
            color: white;
        }
        .titles div:last-child{
            width: 100px;
            height: 55px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 130px;
            background: red;
            color: white;
        }
        #first{
            width: 500px;
            position: absolute;
            top: 85px;
            left: 20px;
            background: #a9a9a9;
        }
        #second{
            width: 500px;
            position: absolute;
            top: 85px;
            left: 20px;
            background: slategray;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="titles">
            <div id="title1"><h4>日常任务</h4></div>
            <div id="title2"><h4>成长任务</h4></div>
        </div>
        <div class="content">
            <div id="first">
                <div id="1"><img src="image/curry.jpg" width="102" height="153"><h4>三分球战胜斯蒂芬库里</h4><p>在三分钟内命中比库里更多的三分球以取胜！</p><p>奖励：瑞秋一个，可以上下其手</p></div>
                <div id="2"><img src="image/James.jpg" width="102" height="153"><h4>和勒布朗单挑</h4><p>在三分钟和詹姆斯solo以取胜！</p><p>奖励：瑞秋一个，可以上下其手</p></div>
                <div id="3"><img src="image/Durant.jpg" width="102" height="153"><h4>和杜兰特比中投</h4><p>在三分钟内命中比杜兰特命中更多中投以取胜！</p><p>奖励：瑞秋一个，可以上下其手</p></div>
            </div>
            <div id="second">
                <div id="4"><img src="image/Leonard.jpg" width="102" height="153"><h4>像科怀伦纳德一样防守</h4><p>在一个赛季获得比伦纳德更多的抢断以取胜！</p><p>奖励：瑞秋一个，可以上下其手</p></div>
                <div id="5"><img src="image/curry.jpg" width="102" height="153"><h4>助攻战胜斯蒂芬库里</h4><p>在一场比赛当中提供比库里更多的助攻以取胜！</p><p>奖励：瑞秋一个，可以上下其手</p></div>
                <div id="6"><img src="image/Barnes.jpg" width="102" height="153"><h4>战胜哈里森巴恩斯！</h4><p>在一场比赛内命中比巴恩斯更多的三分球以取胜！</p><p>奖励：瑞秋一个，可以上下其手</p></div>
            </div>
        </div>
    </div>
    <script src="JQuery/jquery-3.2.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#first").show("fast");
            $("#second").hide("fast");
            $("#title1").bind(
                "mouseover",function()
                {$("#first").fadeIn("normal");$("#second").fadeOut("normal");$("#title1").css("background","orange");$("#title2").css("background","red");}
            );
            $("#title2").bind(
                "mouseover",function()
                {$("#first").fadeOut("normal");$("#second").fadeIn("normal");$("#title2").css("background","orange");$("#title1").css("background","red");}
            );
        });
    </script>
</body>
</html>