<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS排版网页文本</title>
    <style>
        h1{
            font-size:24px;
            color: rgba(79, 176, 50, 0.5);
            text-align: center;/**设置元素水平对齐方式：居中**/
            text-shadow: #e0ff6f 10px 10px 2px; /**设置文本阴影**/
        }
        h3{
            text-align:right;/**设置元素水平对齐方式：靠右**/
        }
        p{
            text-indent:2em;/**设置首行缩进：缩进两个字**/
            line-height: 28px;/**设置行高**/
            font-size:16px;
        }
        p .num{
            font-size:18px;
            font-family: Consolas;
            font-weight: bolder;
            color: #ff0000;
        }
        /**设置垂直对齐方式：图片和文字于中间高度对齐**/
        img,span{
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <h1>总裁致辞</h1>
    <h3>源自北大青鸟</h3>
    <hr/>
    <p>
        <image src="image//watson.jpg" title="北大青鸟" alt="图片显示错误，无法加载！" width="640" height="360"/>
        <span class="middle">目前北大青鸟IT教育员工<span class="num">10000</span>余名，授权培训中心180余家，合作院校500余所，覆盖全国30余座城市，市场占有率达到39.8%，已经成为IT教育市场不可或缺的一份子。</span>
    </p>
    <P>
        作为IT职业教育的先行者，北大青鸟IT教育创新的职业教育理念和业务经营模式得到了社会的广泛认可，国家人力资源和社会保障部与北大青鸟IT教育实施课程联合认证制度；公司两度入选中华人民共和国商务部评选的“中国连锁经营百强企业。
    </P>
    <P>
        2000年，北大青鸟IT教育先后培养<span class="num">45万</span>名学员进入IT行业。
    </P>

</body>
</html>