<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA球员排名</title>
    <style type="text/css">
        .curry{
            width:300px;
            height:450px;
            border:1px dashed blue;
            margin: 10px;
            padding: 10px;
            background: linear-gradient(to bottom,gray,silver);
            display:inline-block;
        }
            .curry_pic{
                width: 204px;
                height: 301px;
                background-image: url("image/curry.jpg");
                background-size: 204px 301px;
                margin: auto;
            }
        .james{
            width:300px;
            height:450px;
            border:1px dashed green;
            margin:10px;
            padding: 10px;
            background: linear-gradient(to bottom,gray,silver);
            display:inline-block;
        }
            .james_pic{
                width: 204px;
                height: 301px;
                background-image: url("image/James.jpg");
                background-size: 204px 301px;
                margin: auto;
            }
        .durant{
            width:300px;
            height:450px;
            border:1px dashed yellow;
            margin:10px;
            padding: 10px;
            background: linear-gradient(to bottom,gray,silver);
            display:inline-block;
        }
            .durant_pic{
                width: 204px;
                height: 301px;
                background-image: url("image/Durant.jpg");
                background-size: 204px 301px;
                margin: auto;
            }
    </style>
</head>
<body>
    <div class="curry">
        <div class="curry_pic"></div>
        <div class="james_txt"><h3>1.斯蒂芬库里</h3><p>联盟最顶级的控卫，史上最好的射手，两连MVP，三连冠，73胜9负，是魔术师约翰逊以来最优秀的控球后卫。</p></div>
    </div>
    <div class="james">
        <div class="james_pic"></div>
        <div class="james_txt"><h3>2.勒布朗詹姆斯</h3><p>史上最强、最伟大的小前锋，三个总冠军，三个FMVP，七个MVP，是有史以来最具统治力的小前锋之一。</p></div>
    </div>
    <div class="durant">
        <div class="durant_pic"></div>
        <div class="durant_txt"><h3>3.凯文杜兰特</h3><p>NBA最顶级的小前锋，一个MVP，一个FMVP，一个冠军，攻防均全能，是史上最优秀的小前锋之一</p></div>
    </div>
</body>
</html>