<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱奇艺视频播放列表</title>
    <style type="text/css">
        .box{
            width: 900px;
            height:500px;
            margin:0 auto;
            box-shadow: 10px 10px 10px gray;
            border-radius: 10px;
            padding:20px;
            background: linear-gradient(to top,silver,cornsilk);
        }
        h3{
            font-size:18px;
            line-height:25px;
        }
        p{
            font-size:12px;
        }
        .first{
            position: relative;
            left:50px;
            width:150px;
            height:420px;
            border-radius:10px;
            box-shadow: 10px 10px 10px gray;
            background: linear-gradient(to top,silver,cornsilk);
            padding: 10px;
        }
        .first_pic{
            width:133px;
            height:200px;
            background:url("image/Barnes.jpg");
            background-size:contain;
            border-radius: 10px;
            margin:auto;
        }
        .second{
            position:relative;
            top:-441px;
            left:250px;
            width:150px;
            height:420px;
            border-radius:10px;
            box-shadow: 10px 10px 10px gray;
            background: linear-gradient(to top,silver,cornsilk);
            padding:10px;
        }
        .second_pic{
            width:133px;
            height:200px;
            background:url("image/James.jpg");
            background-size:contain;
            border-radius: 10px;
            margin:auto;
        }
        .third{
            position:relative;
            top:-882px;
            left:450px;
            width:150px;
            height:420px;
            border-radius:10px;
            box-shadow: 10px 10px 10px gray;
            background: linear-gradient(to top,silver,cornsilk);
            padding:10px;
        }
        .third_pic{
            width:133px;
            height:200px;
            background:url("image/Durant.jpg");
            background-size:contain;
            border-radius: 10px;
            margin:auto;
        }
        .forth{
            position:relative;
            top:-1323px;
            left:650px;
            width:150px;
            height:420px;
            border-radius:10px;
            box-shadow: 10px 10px 10px gray;
            background: linear-gradient(to top,silver,cornsilk);
            padding:10px;
        }
        .forth_pic{
            width:133px;
            height:200px;
            background:url("image/Leonard.jpg");
            background-size:contain;
            border-radius: 10px;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h2><strong>NBA四大小前锋</strong></h2>
        </div>
        <div class="first">
            <div class="first_pic"></div>
            <div class="first_text"><h3>最强NBA王者</h3><p>阿巴，小牛队神锋、妖人，人称北卡乌鸡，擅长中距离，中投精准且能够自己创造投篮空间，造罚球不错，突破能力尚可，喜欢单挑，上赛季是全联盟solo次数最多的球员之一，篮板能力较差。曾以一己之力改变勇骑大战的走向，帮助小皇帝逆转勇士，获得总冠军。</p></div>
        </div>
        <div class="second">
            <div class="second_pic"></div>
            <div class="second_text"><h3>小皇帝姆斯</h3><p>克村最强，NBA最强，号称历史第二，直逼乔丹，全能，突破组织传控背打均为顶级，防守、篮板、封盖均十分出色，拥有强大的造杀伤能力，辐射全场的攻防效率和能力，因此小皇帝几乎不可能被防住，防守端只有巴里亚能够限制他，进攻端只有卢卡斯能和他对飚。</p></div>
        </div>
        <div class="third">
            <div class="third_pic"></div>
            <div class="third_text"><h3>金州死神</h3><p>长臂猿凯文·杜兰特，进攻全面无死角，投射突破控球均为顶级，造罚球能力顶级，防守端协防威力十足，篮板能力强大，几无缺点，就是外貌比较猥琐，肩膀以上随便长长,因此很多外貌协会的女生看不上他，这种优质、阳光的大男孩竟遭到如此不公的待遇，令人唏嘘不已。</p></div>
        </div>
        <div class="forth">
            <div class="forth_pic"></div>
            <div class="forth_text"><h3>圣城面瘫</h3><p>长臂猿凯文·杜兰特，进攻全面无死角，投射突破控球均为顶级，造罚球能力顶级，防守端协防威力十足，篮板能力强大，几无缺点。</p></div>
        </div>
    </div>
</body>
</html>