<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float效果示范</title>
    <style type="text/css">
        .A{
            border: 1px dashed red;
            padding: 10px;
            margin: 10px;
            float: left; /**浮动到最左边**/
        }
        .B{
            border: 1px dashed blue;
            padding: 10px;
            margin: 10px;
            float: left; /**浮动到最左边，由于最左边已经有一张图，则就浮动到离那张图最近的地方**/
        }
        .C{
            border: 1px dashed black;
            padding: 10px;
            margin: 10px;
            float: right; /**浮动到最右边**/
        }
        .text{
            border:1px dashed green;
        }
    </style>
</head>
<body>
    <div class="A">
        <img src="image/curry.jpg" alt="显示错误无法加载！" width="204" height="306"/>
    </div>
    <div class="B">
        <img src="image/James.jpg" alt="显示错误无法加载！"width="102" height="153"/>
    </div>
    <div class="C">
        <img src="image/Leonard.jpg" alt="显示错误无法加载！"width="136" height="204"/>
    </div>
    <div class="text">
        <p>NBA（National Basketball Association）是美国男子职业篮球联赛的简称，于1946年6月6日在纽约成立，由北美三十支队伍组成的男子职业篮球联盟，美国四大职业体育联盟之一。
            <br/>
            NBA的三十支球队分属两个联盟，分别是东部和西部联盟，每个联盟由三个赛区组成，每个赛区五支球队。
            NBA在每年的赛程开始之前会安排选秀与热身的季前赛，随后是常规赛，从每年的10月底开始到次年4月中旬结束，而季后赛（NBA Playoffs）在每年4月下旬开始，在最后决出东西部分区冠军晋级总决赛，七局四胜者为当赛季总冠军，总决赛中表现最优秀的球员获得总决赛MVP荣誉，一般得分最高者得FMVP，最有价值球员。
            此外还有NBA全明星赛（All-star Game）作为一项表演性质的赛事存在，时间不定，为期三天，第一天新星挑战赛，第二天为三分，扣篮，技巧大赛并各项目均有冠军产生，第三天全明星正赛，由球迷票选的各东西部联盟球员参加。<br/>
            场地标准：<br/>
            NBA篮球场标准规格为长94英尺（28.65米），宽50英尺（15.24米）。球场边线线宽为2英寸（5.08厘米）。<br/>
            三秒区（也叫限制区，）长19英尺（5.79米），宽16英尺（4.88米）。<br/>
            三分线距离23英尺9英寸（7.24米），中圈内圆圈的半径是2英尺（0.61米），一条中线横贯其中。<br/>
            篮下的合理冲撞区是以篮筐中心投影为圆心，以4英尺（1.2米）为半径的半圆。<br/>
            罚球线距离篮筐5.4米。<br/>
            另有4条垂直于边线宽2英寸（5.08厘米）的标志线，各距底线28英尺（8．53米）向场内延伸3英尺（0.91米）。<br/>
            NBA篮球场的规格与国际篮联相比，最大的不同在于三分线的距离，NBA三分线的最远处距离篮筐为7.25米,比国际篮联标准场地的三分线要远0.49米。<br/>
            场上时间<br/>
            NBA的场上时间安排跟国际篮联的有所区别，除了暂停时间长之外，比赛的常规时间也比较长。这主要与NBA的商业运作有关。<br/>
            NBA一场比赛分为4节，每节12分钟，全场比赛一共48分钟（国际篮球每节10分钟，全场40分钟）。加时赛每节5分钟，加时次数没有限制。对于NBA的休息时间是这样安排的：除暂停之外，在第一节和第二节、第三节和第四节之间休息130秒，中场休息15分钟，第4节和加时赛之间和任何加时赛之间休息100秒。<br/>
        </p>
    </div>
</body>
</html>