<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家用电器分类</title>
    <style type="text/css">
        #appliance{
            width: 300px;
            background-color:wheat;
        }
        .title{
            font-size: 18px;
            color:white;
            text-indent: 1em;
            font-weight: bold;
            line-height: 35px;
            background: linear-gradient(to bottom,#0467AC,#63A7D6,#B6DBF5);
        }
        .type{
            background: linear-gradient(to top,whitesmoke,#BDDFF7,whitesmoke);
            text-align:center;
        }
        .type a{
            text-decoration: none;
            font-size:14px;
            font-weight: bold;
            line-height: 30px;
            color:green;
        }
        .type a:hover{
            color:brown;
            font-style: oblique;
            text-decoration: underline;
        }
        li{
            list-style-type: none;
        }
        li a{
            font-size: 12px;
            line-height:26px;
            text-decoration: none;
        }

        li a:hover{
            color:brown;
            text-decoration: underline;
            font-style: oblique;
        }

    </style>
</head>
<body>
    <div id="appliance">
        <h1 class="title">家用电器</h1>
        <h2 class="type"><a href="http://www.baidu.com/index.html">大家电</a></h2>
        <ul>
            <li><a href="http://www.sina.com/index.html">平板电视</a>&nbsp;&nbsp;<a href="http://www.baidu.com/index.html">洗衣机</a>&nbsp;&nbsp;<a href="http://www.sina.com/index.html">冰箱</a></li>
            <li><a href="http://www.sina.com/index.html">空调</a>&nbsp;&nbsp;<a href="http://www.baidu.com/index.html">烟机/灶具</a>&nbsp;&nbsp;<a href="http://www.sina.com/index.html">热水器</a></li>
        </ul>
        <h2 class="type"><a href="http://www.baidu.com/index.html">生活电器</a></h2>
        <ul>
            <li><a href="http://www.sina.com/index.html">电风扇</a>&nbsp;&nbsp;<a href="http://www.baidu.com/index.html">净化器</a>&nbsp;&nbsp;<a href="http://www.sina.com/index.html">吸尘器</a></li>
        </ul>
    </div>

</body>
</html>