<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主机平台热门游戏</title>
    <style type="text/css">
        .box{
            overflow: ;
        }
        .A{
            width: 500px;
            float:left;
            padding: 10px;
            margin-right:20px;
            margin-left:20px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        .B{
            width: 500px;
            float:left;
            padding: 10px;
            margin-right: 20px;
            margin-left:20px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        .C{
            width: 500px;
            clear: left; /**清除了上一个左浮动的代码，换到了下一行，如果没有这个clear，它将继续接着上一个浮动的元素继续浮动**/
            float:left;
            padding: 10px;
            margin-right: 20px;
            margin-left:20px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        .D{
            width: 500px;
            float: left;
            padding: 10px;
            margin-left:20px;
            margin-right:20px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        a{
            color: #696969;
            text-decoration: none;
        }
        a:hover{
            color:purple;
            text-decoration: underline;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>时下热门游戏</h3>
        <div class="A">
            <img src="image/Forza.jpg" width="480" height="270" alt="显示错误无法加载！"/>
            <p><a href="http://www.baidu.com/index.html">XBOX扛鼎 | Forza Horizon 3 再次更新DLC</a></p>
        </div>
        <div class="B">
            <img src="image/NFS20.jpg" width="480" height="270" alt="显示错误无法加载！"/>
            <p><a href="http://www.baidu.com/index.html">EA年度大作 | Need For Speed 20: Payback 极品飞车卷土重来</a></p>
        </div>
        <div class="C">
            <img src="image/GTS.jpg" width="480" height="270" alt="显示错误无法加载！"/>
            <p><a href="http://www.baidu.com/index.html">PolyPhony | Gran Turismo Sport 山内一典老贼不死</a></p>
        </div>
        <div class="D">
            <img src="image/ShadowOfWar.jpg" width="480" height="270" alt="显示错误无法加载！"/>
            <p><a href="http://www.baidu.com/index.html">WB再出大作 | 中土世界：战争之影 完美诠释托尔金笔下的宏大世界</a></p>
        </div>
    </div>

</body>
</html>