<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝女装分类页面</title>
    <style type="text/css">
        .box{
            width:500px;
            border:2px solid #3A6587;
            margin:0 auto;
            box-sizing:border-box;  /**规定了盒子的实际大小就是500px，不算入margin和padding的距离**/
            border-radius:5px 5px 0 0;  /**使边框圆角化，设置四个值分别为:左上角圆角半径，右上角圆角半径，左下半径，右下半径**/
        }

        .title{
            background: linear-gradient(to top,#959da2,#D7D7D7);
        }
        .A{
            font-size:18px;
            font-weight: bold;
            color:white;
            text-indent: 2em;
            background-image: url("image/arrow.jpg");
            background-repeat: no-repeat;
            background-position: left;
            background-color: #3A6587;
            margin:0;
        }
        ul{
             margin:0px;
         }
        li{
            list-style-type: none;
        }
        li a{
            color:black;
            height:35px;
            line-height: 35px;
            font-size:12px;
            text-decoration: none;
        }
        a:hover{
            color:#f60;
            font-style: oblique;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h1 class="A">夏季流行</h1>
            <ul>
                <li>
                    <a href="http://www.baidu.com/index.html">夏季新品</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">雪纺裙</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">短袖T</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">铅笔裤</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">短裤</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">短袖衬衫</a>
                </li>
                <li>
                    <a href="http://www.baidu.com/index.html">牛仔裤</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">开衫</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">蕾丝/雪纺衫</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">韩版外套</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">小西装</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">中长款裙</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1 class="A">上装</h1>
            <ul>
                <li>
                    <a href="http://www.baidu.com/index.html">T恤</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">衬衫</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">长袖T</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">韩版T</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">情侣衫</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">雪纺衬衫</a>
                </li>
                <li>
                    <a href="http://www.baidu.com/index.html">衬衫</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">防晒衣</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">休闲套装</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">卫衣</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">背心</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">吊带</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1 class="A">裙子</h1>
            <ul>
                <li>
                    <a href="http://www.baidu.com/index.html">T恤</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">衬衫</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">长袖T</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">韩版T</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">情侣衫</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">雪纺衬衫</a>
                </li>
                <li>
                    <a href="http://www.baidu.com/index.html">衬衫</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">防晒衣</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">休闲套装</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">卫衣</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">背心</a>&nbsp;&nbsp;
                    <a href="http://www.baidu.com/index.html">吊带</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>