<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美容热点产品</title>
    <style type="text/css">
        body{
            background-color: #fffe91;
        }
        .box{
            position: fixed;
            top: 100px;
            left: 600px;
            width:500px;
            border: 1px solid mediumvioletred;
            margin:0;
            background-color: navajowhite;
            box-shadow: 10px 10px 10px gray;
        }
        h1{
            font-size: 20px;
            line-height: 35px;
            height: 35px;
            background-color: mediumvioletred;
            color:white;
            text-indent: 1em;
            margin:0;
        }
        li{
            list-style-type: none;
            line-height:30px;
            margin:5px;
        }
        li a{
            color:gray;
            text-decoration: none;
        }
        li a:hover{
            color:mediumvioletred;
        }
        .num{
            width: 30px;
            height: 30px;  /***设置背景的宽和高***/
            margin-right: 10px; /***数字和文字稍微隔开一点距离***/
            text-align: center;
            display: inline-block;
            background-color:gray;
            border-radius:50%;  /***绘制圆形背景***/
            color:white;
        }
        .num:hover{
            background-color:mediumvioletred;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h1>大家都喜欢买的美容品</h1>
        </div>
        <div class="list">
            <ul>
                <li><a href="http://www.baidu.com/index.html"><span class="num">1</span>&nbsp;雅诗兰黛即时修复眼部精华露15ml</a><a></a></li>
                <li><a href="http://www.baidu.com/index.html"><span class="num">2</span>&nbsp;伊丽莎白雅顿显效复合活肤霜75ml</a></li>
                <li><a href="http://www.baidu.com/index.html"><span class="num">3</span>&nbsp;OLAY玉兰油多效修护霜50g</a></li>
            </ul>
        </div>
    </div>
</body>
</html>