<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #navigation{
            width: 230px;
            background-color: #D7D7D7;
        }
        .title{
            background-color: #C00;
            font-size:18px;
            font-weight: bold;
            color:#FFF;
            text-indent:2em;
            line-height:35px;
            background-image: url("image/arrow.jpg");
            background-repeat:no-repeat;
            background-position: 205px 10px;
        }
        /**设置id为navi的div的ul的list的背景属性**/
        #navigation ul li{
            height:30px;
            line-height:25px;
            list-style: none;
            background-image: url("image/arrow.jpg");
            background-repeat:no-repeat;
            background-position: 160px 2px;
        }
    </style>
</head>
<body>
<div id="navigation">
    <h2 class="title">全部商品列表：</h2>
    <ul>
        <li><a href="http://www.taobao.com/index.html">图书</a>&nbsp;&nbsp;<a href="http://www.taobao.com/index.html">音像</a>&nbsp;&nbsp;<a href="http://www.taobao.com/index.html">数字商品</a></li>
        <li><a href="http://www.taobao.com/index.html">家用电器</a>&nbsp;<a href="http://www.taobao.com/index.html">手机</a>&nbsp;&nbsp;<a href="http://www.taobao.com/index.html">数码</a></li>
        <li><a href="http://www.taobao.com/index.html">家居</a>&nbsp;<a href="http://www.taobao.com/index.html">家装</a>&nbsp;&nbsp;<a href="http://www.taobao.com/index.html">厨具</a></li>
    </ul>
</div>
</body>
</html>