<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
        .box{
            width: 1600px;
            height: 800px;
            margin: 30px auto;
            border: 1px solid black;
            position: relative;
        }
        /***设置transition函数，使得transform出现渐变效果***/
        img{
            transition: all 1s ease-in-out;
        }
        img:nth-child(1){
            position: absolute;
            left: 20px;
            top:156px;
            transform: rotate(-70deg);
            z-index: 2;
        }
        img:nth-child(2){
            position: absolute;
            left: 650px;
            top:170px;
            transform: rotate(30deg);
        }
        img:nth-child(3){
            position: absolute;
            right: 40px;
            top:100px;
            z-index: 1;
            transform: rotate(160deg);
        }
        img:nth-child(4){
            position: absolute;
            left: 120px;
            top:20px;
            transform: rotate(-120deg);
        }
        img:nth-child(5){
            position: absolute;
            right: 130px;
            top: 130px;
            transform: rotate(45deg);
        }
        img:nth-child(6){
            position: absolute;
            right: 280px;
            top: 200px;
            transform: rotate(36deg);
        }
        img:hover{
            transform: scale(1.5) rotate(0);
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image/FF15.jpg" width="384" height="216"/>
        <img src="image/James.jpg" width="408" height="612"/>
        <img src="image/curry.jpg" width="272" height="408"/>
        <img src="image/Durant.jpg" width="408" height="612"/>
        <img src="image/Forza.jpg" width="480" height="270"/>
        <img src="image/NFS20.jpg" width="640" height="360"/>
    </div>
</body>
</html>