<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index属性</title>
    <style type="text/css">
        ul,li{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .content{
            width: 500px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px dashed black;
            margin: auto;
            overflow: hidden;
        }
        .tipText{
            position: absolute;
            top:260px;
            width: 480px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            z-index: 1;
        }
        .tipBackground{
            position: absolute;
            top:260px;
            width: 480px;
            height: 30px;
            background-color: gray;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li><img src="image/Forza.jpg" alt="图片错误无法加载！" width="480" height="270"></li>
            <li class="tipText">微软独占！Forza7重磅推出，史上最优秀赛车游戏！</li>
            <li class="tipBackground"></li>
            <li><strong>时间：</strong>10月16日</li>

            <li><strong>特点：</strong>700多辆赛车，200多条赛道，动态天气，完美的画质，优秀的操作手感。</li>
        </ul>
    </div>
</body>
</html>